server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;

    root /;

#     location ^~ /admin/ {
#         proxy_pass http://movies_admin:8000;
#     }
#
#     location ^~ /api/ {
#         proxy_pass http://movies_admin:8000;
#     }

    location ^~ /api/ {
        proxy_pass http://search_api:4000;
    }
#
#     location ^~ /static/ {
#         try_files $uri $uri/ =404;
#     }

    location / {
        try_files $uri $uri/ @search_api;
    }

#     location @movies_admin {
#         proxy_pass http://movies_admin:8000;
#     }

    location @search_api {
        proxy_pass http://search_api:4000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
